# Use the official Node.js image
FROM node:18

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy essential files into the container
ADD ./package.json ./package-lock.json ./tsconfig.json ./vite.config.js ./

# Install dependencies
# RUN npm install
RUN npm install --include=dev

# Copy the rest of the React app files (resources/js)
ADD ./resources/js ./resources/js

# Build the React app
RUN npm run build


# Expose the React dev server port (for development)
EXPOSE 3000

# Command to run the React app
CMD ["npm", "run", "dev"]